hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=create-drop
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
	