# servicefixture

./: README.md
base/: pom.xml
core/: pom.xml
core/lib/: install_jars.bat  readme.txt
core/src/main/java/net/servicefixture/: Configuration.java  PluginManager.java  ResponseChecker.java  ServiceFixture.java  ServiceFixtureException.java
core/src/main/java/net/servicefixture/context/: GlobalContext.java  TableContext.java
core/src/main/java/net/servicefixture/converter/: CalendarConverter.java  Converter.java  DateConverter.java  ObjectConverter.java  XMLGregorianCalendarConverter.java
core/src/main/java/net/servicefixture/ext/db/: DbFixture.java  QueryResult.java  QueryResultRow.java  SelectFixture.java  UpdateFixture.java
core/src/main/java/net/servicefixture/ext/pojo/: GenericPojoServiceFixture.java  PojoServiceFixture.java
core/src/main/java/net/servicefixture/fitnesse/: FixtureTemplateCreator.java  TableWizardResponder.java  TestRunner.java  WinNTAuthenticator.java
core/src/main/java/net/servicefixture/jexl/: CalendarToken.java  ConditionToken.java  DateToken.java  ExpressionTransformer.java  JexlEvaluator.java  NilToken.java  RandomToken.java
core/src/main/java/net/servicefixture/parser/: AbstractCollectionBuilder.java  ArrayBuilder.java  CollectionBuilder.java  CollectionBuilderFactory.java  ExpressionTreeParser.java  ListBuilder.java  RequestParser.java  SetBuilder.java  StructuredTreeParser.java  Tree.java  TreeParser.java  TreeParserFactory.java
core/src/main/java/net/servicefixture/util/: CompareUtils.java  DbUtil.java  InfoLogger.java  ReflectionUtils.java  ToStringComparator.java
core/src/test/java/net/servicefixture/: PluginManagerTest.java
core/src/test/java/net/servicefixture/converter/: ObjectConverterTest.java
core/src/test/java/net/servicefixture/jexl/: JexlEvaluatorTest.java
core/src/test/java/net/servicefixture/parser/: CollectionBuilderCloneTest.java  RequestParserTest.java  TestCollectionBuilder.java
core/src/test/java/net/servicefixture/util/: CompareUtilsTest.java  ReflectionUtilsTest.java  TestData.java  TestExpressionTransformer.java  TestUtil.java
core/src/test/resources/: servicefixture.properties
maven1.1-plugin/: README.txt  plugin.jelly  plugin.properties  project.properties  project.xml
pojo-sample/: .cvsignore  pom.xml
pojo-sample/src/main/java/net/servicefixture/sample/service/fixture/: CreateCustomer.java  CreateProduct.java  DeleteCustomer.java  GetCustomer.java  GetOrderDetail.java  GetProductDetail.java  ListAllProducts.java  ListCustomers.java  ListOrders.java  ListProducts.java  PlaceOrder.java  UpdateCustomer.java
sample-service/: pom.xml
sample-service/lib/: install_jars.bat  readme.txt
sample-service/src/main/java/net/servicefixture/sample/: ApplicationException.java  ValidationException.java
sample-service/src/main/java/net/servicefixture/sample/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
sample-service/src/main/java/net/servicefixture/sample/dao/hibernate/: CustomerDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
sample-service/src/main/java/net/servicefixture/sample/domain/: Address.java  Availability.java  Book.java  Category.java  Computer.java  Customer.java  CustomerRef.java  Order.java  OrderItem.java  OrderRef.java  PaymentMethod.java  PaymentType.java  Product.java  ProductRef.java  Software.java
sample-service/src/main/java/net/servicefixture/sample/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
sample-service/src/main/java/net/servicefixture/sample/util/: EnumUserType.java  ListUserType.java  SpringContextUtil.java
sample-service/src/main/resources/: beanRefContext.xml  hibernate.properties  import.sql  sample-service-context.xml
sample-service/src/main/resources/hbm/: customer.hbm.xml  order.hbm.xml  product.hbm.xml
sample-service/src/test/java/net/servicefixture/sample/service/: ServicesTest.java
