maven.servicefixture.output=${maven.build.dir}/fitnesse-reports
maven.servicefixture.timestamp=false
maven.servicefixture.host=localhost
maven.servicefixture.port=80
maven.servicefixture.page=

#Comma delimited test pages to run in the regression test
maven.servicefixture.regression.pages=
maven.servicefixture.regression.pages.prefix=


