<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.servicefixture</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<name>base</name>
	<version>0.9</version>
	<description>ServiceFixture</description>
	<url>http://servicefixture.sourceforge.net/</url>
	<inceptionYear>2006</inceptionYear>
	<modules>
		<module>../core</module>
		<module>../sample-service</module>
		<module>../pojo-sample</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
				  <execution>
				    <goals>
				      <goal>clean</goal>
				    </goals>
				  </execution>
				</executions>
		      </plugin>			
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		        <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>javancss-maven-plugin</artifactId>
			    <version>2.0-beta-1</version>
		        </plugin>
		        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
		        </plugin>
		</plugins>
	</reporting>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>fitnesse</groupId>
				<artifactId>fitnesse</artifactId>
				<version>20060719</version>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0-rc3</version>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.1rc2</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.servicefixture</groupId>
				<artifactId>servicefixture</artifactId>
				<version>${pom.version}</version>
			</dependency>			
			<dependency>
				<groupId>net.servicefixture.sample</groupId>
				<artifactId>servicefixture-sampleservice</artifactId>
				<version>${pom.version}</version>
			</dependency>	
			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>2.0</version>
			    <type>jar</type>
			</dependency>
			<dependency>
			    <groupId>commons-betwixt</groupId>
			    <artifactId>commons-betwixt</artifactId>
			    <version>0.7</version>
			    <type>jar</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>